{
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Environment": "Dev"
    }
  },

  "RabbitMq": {
    "Host": "localhost",
    "Exchange": "events"
  }

}
